@import "../../../styles/variables";

.main {
  padding-top: 5rem;
  background-color: $main-dark;
  color: $white;
  display: grid;
  gap: 2rem;
  grid-gap: 0.5rem;
  box-sizing: border-box;
  height: 100vh;
  width: 100vw;
  min-height: 100vh;

  &__first-block {
    margin-left: 0rem;
    width: 100%;

    @media (min-width: $large-screen) {
      margin-left: 10rem;
    }
  }

  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 50fr;
  grid-template-areas:
    "title"
    "left"
    "right"
    "content"
    "footer";

  @media (min-width: $medium-screen) {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0.5fr 1fr 1fr 1fr;
    grid-template-areas:
      "title title"
      "left right"
      "content content"
      "footer footer";
  }

  @media (min-width: $large-screen) {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 0.5fr 1fr 1fr;
    grid-template-areas:
      "title title title"
      "left right content"
      "footer footer footer";
  }

  &__title {
    text-decoration: none;
    position: relative;
    text-align: center;
    justify-self: center;
    align-self: center;
    margin: 3rem 0;
    margin-top: 4rem;
    grid-area: title;
    font-weight: normal;
  }

  &__title::after {
    position: absolute;
    content: "";
    height: 0.063rem;
    bottom: -1.5rem;
    margin: 0 auto;
    left: 0;
    right: 0;
    width: 8rem;
    background: $white;
  }

  &__section {
    display: contents;

    &--left {
      grid-area: left;
      align-items: left;
      display: flex;
      justify-content: flex-start;
    }

    &--right {
      grid-area: right;
      align-items: right;
      display: flex;
      justify-content: flex-end;
    }
  }

  &__block {
    width: 100%;
    display: grid;
    padding: 0 2rem;

    &--left {
      justify-content: left;
      display: flex;
      flex-direction: column;
    }

    &--right {
      justify-content: right;
      display: flex;
      flex-direction: column;
      align-items: flex-end;

      @media (min-width: $large-screen) {
        align-items: center;
      }

      h2 {
        display: flex;
        justify-content: center;
        margin-bottom: 1rem;
      }

      .button-container {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        align-items: flex-end;
        margin-top: 2rem;
        width: 100%;

        @media (min-width: $large-screen) {
          flex-direction: row;
          align-items: center;
          justify-content: center;
        }
      }

      &__button {
        background-color: #0011ff00;
        color: #9ea4b2;
        border: 0.063rem solid $white;
        padding: 0.938rem;
        margin: 0.5rem;
        border-radius: 0.313rem;
        cursor: pointer;
        font-weight: bold;
        width: 9.375rem;
        height: 3.125rem;

        &:hover {
          background: linear-gradient(to right, $orange, yellow);
          color: $white;
        }
      }

      &__button--left,
      &__button--right {
        margin: 0.5rem 1rem;
      }

      @media (min-width: $large-screen) {
        flex-direction: column;
      }
    }
  }

  label {
    position: relative;
    display: inline-flex;
    align-items: center;
    margin: 0.7rem;
  }

  input[type="radio"] {
    appearance: none;
    margin: 0 0.5rem 0 0;
    font: inherit;
    color: currentColor;
    width: 1.8rem;
    height: 1.8rem;
    border: 0.22rem solid currentColor;
    border-radius: 50%;
    transform: translateY(-0.075rem);
    display: grid;
    place-content: center;

    &::before {
      content: "";
      width: 0.5rem;
      height: 0.5rem;
      border-radius: 50%;
      transform: scale(0);
      transition: 120ms transform ease-in-out;
      box-shadow: inset 1rem 1rem currentColor;
    }

    &:checked::before {
      transform: scale(2);
    }
  }

  &__content {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding: 5rem 2rem 10rem 2rem;
    grid-area: content;
    color: #858891;
    min-width: 0;

    h2 {
      align-self: center;
      color: $white;
      margin: 0;
      overflow: hidden;
      padding-bottom: 1rem;
      text-overflow: ellipsis;
      white-space: nowrap;
      max-width: 80%;
      margin-top: 1.5rem;
    }

    @media (min-width: $large-screen) {
      padding-top: 0;
    }

    #textContainer {
      text-align: center;
    }
  }

  .footer {
    grid-area: footer;
    margin-top: auto;
  }
}
